PROGRAM=1
END=2
DECLARE=3
MAIN=4
IF=5
ELSE=6
WHILE=7
FOR=8
DO_WHILE=9
WRITE=10
READ=11
FUNCTION=12
ARCH=13
CIRCLE=14
SQUARE=15
AND=16
OR=17
RETURN=18
PAINT=19
BOOL=20
FLOAT=21
ID=22
INT=23
STRING=24
ASSGN=25
COMMA=26
SEMICOLON=27
DOT=28
COLON=29
LEFTBRACK=30
RIGHTBRACK=31
LEFTPAR=32
RIGHTPAR=33
LEFTKEY=34
RIGHTKEY=35
QUOTE=36
SUM=37
MINUS=38
MULTP=39
DIVIDE=40
GRTR=41
LESS=42
EQ=43
NOTEQ=44
GRTREQ=45
LESSEQ=46
'program'=1
'end'=2
'declare'=3
'main'=4
'if'=5
'else'=6
'while'=7
'for'=8
'do'=9
'write'=10
'read'=11
'funct'=12
'arch'=13
'circle'=14
'square'=15
'and'=16
'or'=17
'return'=18
'paint'=19
'='=25
','=26
';'=27
'.'=28
':'=29
'['=30
']'=31
'('=32
')'=33
'{'=34
'}'=35
'"'=36
'+'=37
'-'=38
'*'=39
'/'=40
'>'=41
'<'=42
'=='=43
'!='=44
'>='=45
'<='=46
